%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MyShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: a2bd1411674e7e04e860301af1d86f2f,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 23ffd42568052dd4684c7e0a42a4d621,
      type: 3}
    second:
      variants: []
